@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR);
@import url(default.css);
body, section, p, div, ul ,li, h1, h2, h3, h4, h5, h6, nav, button, header, footer { 
    padding: 0;
    margin: 0;
}
ul, li {
    list-style: none; 
}
.clearfix:after{display:block;clear:both;content:".";visibility:hidden;height:0;}
.clearfix{display:block;}
body {
    min-width: 1280px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color:#3d3d3d;
    letter-spacing: -0.05em;
}
a {
    color: inherit;
    text-decoration: none;
}
.visual h1 {
    margin: 80px 0 20px 0;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}
.visual ul li {
    margin: 0 40px 0 0;
    float: left;
    width: 290px;
}
.visual ul li strong {
    display: block;
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.visual ul li strong a{
    display: block;
}
.visual ul li p {
    margin: 0 0 0 0;
}
.visual ul li:last-child {
    margin-right: 0;
}
.category {
    background-position: center center; 
    background-repeat: no-repeat;
}
.category h2 {
    margin: 159px 0 20px 0;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}
.category ul li strong {
    display: block;
    margin: 10px 0 0 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.5;
}
.category ul li {
    margin: 0 40px 0 0;
    float: left;
    width: 620px;
}
.category ul li:last-child {
    margin-right: 0;
}
.category ul {
    padding: 20px 0 0 0;
}
.category ul li {
    float:left;
    margin: 0 40px 0 0;
}
.category ul:last-child {
    margin-right: 0;
}
.category ul li a {
    display: block;
    width: 620px;
    height: 514px;
    padding: 196px 0 207px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    text-align: center;
}
.category ul li.tec a {
    background-image: url(../images/image05.png);
}
.category ul li.pri a {
    background-image: url(../images/image06.png);
}
.category ul li a span {
    padding: 8px 0 0 0;
}