<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>경동 평가</title>
</head>
<body>
    <section class="visual">
        <div class="wrapper">
            <h1>BUSINESS</h1>
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img  src="images/image01.png" alt="국내자원개발 사진"/>
                        <strong>국내자원개발</strong>
                        <p>경동은 수십년간 축적된 경험과 광산운영 전반의 기술력을 보유하고 있습니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img  src="images/image02.png" alt="해외자원개발 사진"/>
                        <strong>해외자원개발</strong>
                        <p>호주, 인도네시아를 거쳐 해외자원개발에 끊임없는 노력을 하고 있습니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img  src="images/image03.png" alt="엔지니어링사업 사진"/>
                        <strong>엔지니어링사업</strong>
                        <p>축적된 기술력과 지속적인 기술개발로 광산장비 설계/제작/시공 기술을 보유하고 있습니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img  src="images/image04.png" alt="임대사업 사진"/>
                        <strong>임대사업</strong>
                        <p>쾌적한 사무환경, 우수한 교통접근성은 경동빌딩의 자랑입니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="category">
        <div class="wrapper">
            <h2>TECHNOLOGICAL INNOVATION</h2>
            <ul class="clearfix">
                <li class="tec">
                    <a href="#">
                        <strong>경동의 신기술</strong>
                        <span>경동은 지속적인 기술개발과 투자로 국내광산<br /> 최고의 기술력을 자랑하고 있습니다.</span>
                    </a>
                </li>
                <li class="pri">
                    <a href="#">
                        <strong>광산안전시스템</strong>
                        <span>거대한 자연을 상대로 운영되는 광산에서의 안전은<br /> 아무리 강조해도 지나침이 없을 것입니다.</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>