@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap');
body, header, footer, div, nav, section, h1, h2, h3, h4, h5, h6, button, a, ul, li, address, strong, span, em, p{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
em, address {
    font-style: normal;
}
ul, li {
    list-style: none;
}

html, body {
    min-width: 1280px;
    color: #3D3D3D; 
    line-height: 1.5;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.05em;
    word-break: keep-all;
}
.wrapper {
    width: 1280px;
    margin: 0 auto;
}
.clearfix::after{display:block;clear:both;content:".";visibility:hidden;height:0;}
.clearfix{display:block;}