<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>네이버</title>
</head>
<body>
    <section class="visual clearfix">
        <div class="wrapper">
        <div>
            <h1>네이버 회원정보</h1>
            <span>네이버의 회원이 되어 많은 서비스를 누리세요!</span>
            <p>네이버에서는 접근성 페이지를 통하여 스크린 리더 사용자를 위한 문서 형태의 블라인드매뉴얼을 제공해 왔습니다. 문서 형태의 매뉴얼은 원하는 내용만 빠르게 탐색할 수 있다는 측면에서 큰 장점을 가지고 있지만 각 상황에서의 스크린 리더 피드백 등을 일일이 담을 수 없어 자세한 설명을 원하는 사용자에게는 다소 부족함이 있습니다.그래서 각 챕터별로 텍스트, 음성강의 매뉴얼을 함께 제공하여 사용자의 필요 여부에 따라 이용하실 수 있도록 블라인드 매뉴얼을 개편하였습니다.</p>
            <a href="#">자세히보기</a>
            <img src="images/visual01.png"/>
        </div>
    </section>
    <section class="wave">
        <div class="wrapper">
            <h2>네이버 스피커 WAVE</h2>
            <p>내 취향의 음악 추천, 날씨 정보, 검색과 일정 알림을 편리하게 사용할 수 있습니다. 앱 설치부터 서비스 이용 방법까지 시각장애 사용자를 위한 가이드를 제공합니다.WAVE는 네이버의 데이터를 바탕으로 동작하기에 클로바 앱에서 사용자의 계정에 반드시 로그인해 주어야 합니다. 따라서 앱을 설치한 다음 클로바 앱을 실행하여 초기 설정을 진행합니다. iOS, Android 설정 방식은 유사하며 한 손가락 쓸기 혹은 터치한 상태로 화면을 탐색하여 네이버 계정 로그인 및 권한 허용을 진행하면 됩니다.</p>
            <a href="#">자세히보기</a>
            <img src="images/visual02.png"/>
        </div>
    </section>
</body>
</html>